{
  "version": 6,
  "include": [
    "../CMakePresets.json"
  ],
  "configurePresets": [
    {
      "name": "debug-ninja",
      "inherits": "cs106-base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/../toolchain/Ninja/ninja.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-ninja",
      "configurePreset": "debug-ninja"
    }
  ]
}
